<ons-navigator>
   <ons-page>
        <ons-tabbar modifier="top-border">
            <ons-tab page="homeTemplate.html" active="true">
                <i class="fa fa-home fa-lg"></i>
            </ons-tab>
            <ons-tab page="views/operations.html">
                <i class="fa fa-file-text-o fa-lg"></i>
            </ons-tab>
            <ons-tab page="views/accounts.html">
                <i class="fa fa-credit-card fa-lg"></i>
            </ons-tab>
            <ons-tab page="views/budgets.html">
                <i class="fa fa-balance-scale fa-lg"></i>
            </ons-tab>
            <ons-tab page="views/reports.html" >
                <i class="fa fa-pie-chart fa-lg"></i>
            </ons-tab>
        </ons-tabbar>
    </ons-page>
</ons-navigator>
        
<ons-template id="homeTemplate.html">
    <ons-page id="homePage">
        <ons-toolbar fixed-style>
            <div class="left">
                <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
                    <ons-icon icon="bars"></ons-icon>
                </ons-toolbar-button>
            </div>
            <div id="toolbar-header" class="center">HOME</div>
        </ons-toolbar>
        <!--<div style="text-align: center">
            <h1>HOME</h1>
            <ons-button
                ng-click="app.slidingMenu.toggleMenu()">
                Toggle Menu
            </ons-button>

            <p> Click "Toggle Menu" to close/open menu, </p>
            <p> You can also swipe the page left/right.  </p>
            <img src="images/ico_swipe_right_s.png" alt="">
        </div>-->
    </ons-page>
</ons-template>

