<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="components/loader.js"></script>
        <script src="components/persistencejs/persistence.js"></script>
        <script src="components/persistencejs/persistence.store.sql.js"></script>
        <script src="components/persistencejs/persistence.store.websql.js"></script>
        <script src="components/persistencejs/persistence.migrations.js"></script>
        <script src="components/monaca-jquery/jquery.js"></script>
        <script src="components/vendors/date.format/date.format.js"></script>
        
        <script src="dal/entities.js"></script>
        <script src="dal/migrations.js"></script>
        <script src="dal/database.js"></script>
        
        <script src="js/custom.js"></script>
        
        <link rel="stylesheet" href="components/loader.css">
        <link rel="stylesheet" href="css/style.css">
        <script>
            var app = ons.bootstrap('app', ['onsen']);
            
            document.addEventListener("deviceready", onDeviceReady, false);
            
            function onDeviceReady() {
                database.init(function(){
                    // init completed...
                });
                document.addEventListener("backbutton", onBackKeyDown, false);
            }
            
            // Handle the back button
            function onBackKeyDown(e) {
                // if current page has ons-navigator - device back button just will pop pages
                // if current page has ons-navigator and current page is last - device back button will redirect to home page
                // otherwise - application will be closed
                if(typeof nav !== 'undefined' && nav.getPages().length == 1)
                {
                    app.slidingMenu.setMainPage('home.html', {closeMenu: true});
                    
                    // none of these methods doesn't work 
                    e.returnValue = false;
                    if (e.preventDefault){
                        e.preventDefault();
                    }
                    if (e.stopPropagation) {
                        e.stopPropagation();
                    }
                    // deliberate error doesn't allow the application to be closed
                    // method 'deliberateError' doesn't exist
                    deliberateError();
                    
                    // it also does not work
                    return false;
                }
                else if(app.slidingMenu._currentPageUrl == "home.html"){
                    if(confirm('Are you sure you want to exit?')) {
                        // application will be closed
                    }
                    else {
                        // deliberate error doesn't allow the application to be closed
                        // method 'deliberateError' doesn't exist
                        deliberateError();
                    };
                }
            }
        </script>
        <!-- Models -->
        <script src="js/models/ViewModels.js"></script>        
        
        <!-- Services -->
        <script src="js/services/CategoriesService.js"></script>
        <script src="js/services/AccountsService.js"></script>
        <script src="js/services/OperationsService.js"></script>
        <script src="js/services/_HelpServices.js"></script>
        
        <!-- Controllers -->
        <script src="js/controllers/BaseController.js"></script>
        <script src="js/controllers/SlidingMenuController.js"></script>
        <script src="js/controllers/CategoriesController.js"></script>
        <script src="js/controllers/AccountsController.js"></script>
        <script src="js/controllers/OperationsController.js"></script>
    </head>
    <body>
        <ons-sliding-menu 
            swipeable="true"
            var="app.slidingMenu" 
            menu-page="menu.html" 
            main-page="home.html" 
            side="left" 
            type="overlay" 
            max-slide-distance="280px" 
            swipe-target-width="50px">
        </ons-sliding-menu>
    </body>
</html>
