<ons-page style="background-color: white">

    <ons-list>
        <ons-list-item
            modifier="tappable" class="list__item__line-height"
            onclick="app.slidingMenu.setMainPage('home.html', {closeMenu: true})">
            <i class="fa fa-home fa-lg"></i>
            &nbsp; HOME
        </ons-list-item>
        
        <ons-list-header>DICTIONARIES</ons-list-header>
        <ons-list-item
            modifier="tappable" class="list__item__line-height"
            onclick="app.slidingMenu.setMainPage('views/categoryGroups.html', {closeMenu: true})">
            <i class="fa fa-th-list fa-lg"></i>
            &nbsp; CATEGORIES
        </ons-list-item>
        <!--<ons-list-item
            modifier="tappable" class="list__item__line-height"
            onclick="app.slidingMenu.setMainPage('', {closeMenu: true})">
            <i class="fa fa-bar-chart fa-lg" style="color: #666"></i>
            &nbsp; REPORTS
        </ons-list-item>-->
    </ons-list>
</ons-page>
