<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:hardwareAccelerated="true" android:versionCode="" android:versionName="1.0.0" android:windowSoftInputMode="adjustPan" package="com.ekileiko.expensemanager">
  <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="Expense Manager">
     <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" android:label="Expense Manager" android:name="MainActivity" android:theme="@android:style/Theme.Black.NoTitleBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
  <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="19"/>
</manifest>
