<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>20579069-1ee0-42f8-9a93-c5ee48696508</ProjectGuid>
    <ProjectTypeGuid>{6FC514F7-6F4D-4FD4-95ED-F37F61E798EF}</ProjectTypeGuid>
    <ProjectName>MonacaProject</ProjectName>
    <IsRunnable>true</IsRunnable>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>MonacaProject</AssemblyName>
    <Name>MoneyHolder</Name>
    <RootNamespace>MonacaProject</RootNamespace>
    <MonacaTemplate>Imported</MonacaTemplate>
    <MonacaProjectID>5761a0d47e2193765c25f46d</MonacaProjectID>
    <MonacaChatUrl>https://ide.monaca.mobi/page/project/5761a0d47e2193765c25f46d/team/index/debugger</MonacaChatUrl>
    <MonacaInspectorUrl>https://debug.monaca.mobi/client/#7addaf9aacee7e06aff871d44991a59b877430c4</MonacaInspectorUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="android\AndroidManifest.xml">
      <type>file</type>
      <deletable>False</deletable>
      <hash>5513dde4</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/android/AndroidManifest.xml</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\background.js">
      <type>file</type>
      <deletable>False</deletable>
      <hash>609bc135</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/background.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\manifest.json">
      <type>file</type>
      <deletable>False</deletable>
      <hash>e194dc55</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/manifest.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="config.xml">
      <type>file</type>
      <deletable>True</deletable>
      <hash>7e5bb3b9</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/config.xml</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="ios\MonacaApp-Info.plist">
      <type>file</type>
      <deletable>False</deletable>
      <hash>2106622a</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/ios/MonacaApp-Info.plist</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>25b5d751</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/loader.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>045b7bf3</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cd7e4290</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>02fe07c5</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\cordova-loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0e95560f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/cordova-loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e3aa1b43</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ac03a8e0</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\monaca-core-utils.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c1a61373</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/monaca-core-utils.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f99e3647</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>9b52867f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\ajax-loader.gif">
      <type>file</type>
      <deletable>True</deletable>
      <hash>926aa883</hash>
      <icon>
      </icon>
      <mime>image/gif</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/ajax-loader.gif</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-18-black.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bd904b24</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-18-black.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-18-white.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bc4454eb</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-18-white.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-36-black.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1f3aa82c</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-36-black.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-36-white.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>47c482e4</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-36-white.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\jquery.mobile.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1f2ac382</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/jquery.mobile.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\jquery.mobile.structure.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d44c801e</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/jquery.mobile.structure.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\jquery.mobile.theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b95083e4</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/jquery.mobile.theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\jquery.mobile.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d9614496</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/jquery.mobile.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>743520c6</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>81c85c6e</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\jquery.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>605cbddb</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/jquery.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\css\styles.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>7141ce18</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/css/styles.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\index.html">
      <type>file</type>
      <deletable>True</deletable>
      <hash>7da5bdac</hash>
      <icon>
      </icon>
      <mime>text/html</mime>
      <os>
      </os>
      <path>/www/index.html</path>
      <remark>
      </remark>
      <lastModified>636016282084970193</lastModified>
    </Content>
    <Content Include="www\js\app.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c76b2020</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/js/app.js</path>
      <remark>
      </remark>
      <lastModified>636016281997370013</lastModified>
    </Content>
    <Content Include="www\js\cssua.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>084209ec</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/js/cssua.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="android">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>android</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/android</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="chrome">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>chrome</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/chrome</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="ios">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>iOS</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/ios</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>app</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>components</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-cordova-loader">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-core-utils">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery-mobile">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery-mobile\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery-mobile\css\images">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\js">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
  </ItemGroup>
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
</Project>