<ons-page id="accountsPage" ng-controller="AccountsController" ng-init="init()">
    <ons-toolbar fixed-style>
        <div class="left">
            <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
                <ons-icon icon="bars"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">ACCOUNTS</div>
        <div class="right">
            <ons-toolbar-button ng-click="showWatchCount()">
                <i class="fa fa-wrench"></i>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>
    <div>
        <ons-list>
            <div ng-repeat="currenciesAndAccount in currenciesAndAccounts">
                <ons-list-header>
                    <div style="float:left">
                        {{currenciesAndAccount.name}}
                    </div>
                    <div style="float:right; margin-right: 10px">
                        {{getTotal($index)}} {{ currenciesAndAccount.symbol }}
                    </div>
                </ons-list-header>
                <div ng-repeat="account in currenciesAndAccount.accounts track by account.id">
                    <ons-gesture-detector ng-hold="showMenu(account.id)">
                        <ons-list-item modifier="tappable" ng-click="setDefaultAccount($event, account.id);">
                            <div style="float:left">
                                <label class="checkbox checkbox--list-item">
                                    <input type="checkbox" ng-checked="account.isDefault">
                                    <div class="checkbox__checkmark checkbox--list-item__checkmark"></div>
                                    {{account.name}}
                                </label>
                            </div>
                            <div style="float:right">{{account.currentBalance}} {{ currenciesAndAccount.symbol }}</div>
                        </ons-list-item>
                    </ons-gesture-detector>
                </div>
            </div>
        </ons-list>
    </div>
</ons-page>

<ons-template id="contextMenu.html">
    <ons-dialog var="dialog" cancelable>
        <ons-list>
            <ons-list-header>
                Choose action
            </ons-list-header>
            <ons-list-item modifier="tappable" ng-click="dialog.hide()">
                Edit
            </ons-list-item>
            <ons-list-item modifier="tappable" ng-click="dialog.hide()">
                Delete
            </ons-list-item>
        </ons-list>
    </ons-dialog> 
</ons-template>