<ons-navigator var="nav">
    <ons-page>
        <ons-toolbar fixed-style ng-controller="SlidingMenuController">
            <div class="left">
                <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()"><ons-icon icon="bars"></ons-icon></ons-toolbar-button>
            </div>
            <div class="center">CATEGORY GROUPS</div>
        </ons-toolbar>
        
        <div ng-controller="CategoriesController" ng-init="getAllCategoryGroups()">
            <ons-list>
                <ons-list-item ng-repeat="categoryGroup in categoryGroups" modifier="chevron" ng-click="nav.pushPage('categories.html', {categoryGroup:categoryGroup.id});">
                    {{categoryGroup.name}}
                    <span class="list-item-note">
                        <span class="notification">{{categoryGroup.categoriesCount}}</span>
                    </span>
                </ons-list-item>
            </ons-list>
        </div>  
    </ons-page>
</ons-navigator>

<ons-template id="categories.html">
  <ons-page>
    <ons-toolbar fixed-style>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">CATEGORIES</div>
    </ons-toolbar>

    <div ng-controller="CategoriesController" ng-init="getCategoriesByGroupId(nav.getCurrentPage().options.categoryGroup)">
        <ons-list>
            <ons-list-item ng-repeat="category in categories">
                {{category.name}}                    
            </ons-list-item>
        </ons-list>
    </div>
  </ons-page>
</ons-template>
