<style>
    .date {
        border-right: 1px solid #ddd;
        width: 60px;
        max-width: 60px;
    }
    .date .month {
        font-size: 12px; 
        height: 24px
    }
    .date .day {
        font-size: 32px; 
        text-align: center; 
        height: 40px
    }
    .operationInfo {
        margin-left: 5px
    }
    .operationInfo .source {
        font-size: 14px;
        color: gray;
        height: 20px
    }
    .operationInfo .destination {
        margin-left: 10px;
        font-size: 16px;
        height: 20px        
    }
    .operationInfo .comment {
        margin-left: 10px;
        font-size: 12px;
        color: gray;       
    }
</style>
<ons-page id="operationsPage" ng-controller="OperationsController" ng-init="init()">
    <ons-toolbar fixed-style>
        <div class="left">
            <ons-toolbar-button ng-click="app.slidingMenu.toggleMenu()">
                <ons-icon icon="bars"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">OPERATIONS</div>
        <div class="right">
            <ons-toolbar-button ng-click="showWatchCount()">
                <i class="fa fa-wrench"></i>
            </ons-toolbar-button>
        </div>
    </ons-toolbar>
    <div>
        <ons-list>
            <ons-list-item ng-repeat="operation in operations" ng-switch on="operation.type" modifier="tappable">
                <ons-row>
                    <ons-col class="date">
                        <div class="month">
                            {{operation.date.format('mmm yyyy')}}
                        </div>
                        <div class="day">
                            {{operation.date.getDay()}}
                        </div>
                    </ons-col>
                    <ons-col>
                        <div class="operationInfo">
                            <div ng-switch-when="0">
                                <div style="float:left">
                                    <div class="source">{{operation.account.name}}</div>
                                    <div class="destination">{{operation.category.name}}</div>
                                    <div class="comment">{{operation.comment}}</div>
                                </div>
                                <div style="float:right">{{operation.quantity * operation.sumPerUnit }} {{operation.account.currency.symbol }}</div>
                            </div>
                            <div ng-switch-when="1">
                                <div style="float:left">
                                    <div class="source">{{operation.category.name}}</div>
                                    <div class="destination">{{operation.account.name}}</div>
                                    <div class="comment">{{operation.comment}}</div>
                                </div>
                                <div style="float:right">{{operation.quantity * operation.sumPerUnit }} {{operation.account.currency.symbol }}</div>
                            </div>
                            <div ng-switch-when="2">
                                <div style="float:left">
                                    <div class="source">{{operation.account.name}}</div>
                                    <div class="destination">{{operation.destinationAccount.name}}</div>
                                    <div class="comment">{{operation.comment}}</div>
                                </div>
                                <div style="float:right">{{operation.currencySum }} {{operation.destinationAccount.currency.symbol }}</div>
                            </div>
                        </div>
                    </ons-col>                       
                </ons-row>  
            </ons-list-item>
        </ons-list>
    </div>
</ons-page>